<!DOCTYPE html>
<html lang="en">
<head>
    <title>StraySafe Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            border: 3px solid #f1f1f1;
            margin: 50px auto;
            width: 300px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .container {
            padding: 16px;
        }
    </style>
</head>
<body style="background-color: cyan;">
    <img src="Stray Safe(1).png" alt="Logo" style="align-items: center;">
    <h2 style="text-align: center;">Stray Safe Login</h2>
    <div style="border-radius: 10px;width: 350px; background-origin: content-box; border-color: black; border-width: 20px;background-color: white; align-items: center; color: black; align-tracks: center;" ><form>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
        </div>
    </form>
    </div>
</body>
</html>